<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 4</title>
</head>
<body>
    <img src="https://images.pexels.com/photos/8500505/pexels-photo-8500505.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600&amp;lazy=load" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Belgian Hre" title="Belgian Hre" href="https://en.wikipedia.org/wiki/Belgian_Hare" coords="331,569,41" shape="circle">
    <area target="" alt="Netherland Dwarf Rabbit" title="Netherland Dwarf Rabbit" href="https://en.wikipedia.org/wiki/Netherland_Dwarf_rabbit" coords="391,571,519,630" shape="rect">
</map>
</body>
</html>